{
     name: "[#999900]Уничтожитель [#ff0000][Чит]"
     description: "Уничтожает все на своем пути"
	speed: 0.8
	health: 450
	engineSize: 5
	hitsize: 13
	engineOffset: 12
	baseRotateSpeed: 0.3
	range: 120
	rotateShooting: true
	targetGround: false
	targetAir: true
	weapons: [
       {
			shots: 3
            x: 0
            y: -7
            mirror: false
            name: burner
            reload: 55
            rotate: true
            spacing: 5
            bullet: {
            	type: MissileBulletType
				width: 8
				height: 8
				shrinkY: 0
				drag: -0.003
				speed: 3
				homingRange: 60
				keepVelocity: false
				splashDamageRadius: 25
				splashDamage: 10
				lifetime: 80
				hitEffect: blastExplosion
				despawnEffect: blastExplosion
                weaveScale: 8
                weaveMag: 2
            	collidesGround: false
            }
        }
      ]
}